# 繪製線條或標記 

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 5, 0.1)
plt.plot(x, x**2, 'bs', label='y = x **2')
plt.plot(x, x**3, color='green', marker='o',
    markerfacecolor='red', markeredgecolor ='black',
    linestyle='dashed', linewidth=2, markersize=8, label='y = x **3')
plt.legend(loc='upper left')
plt.ylim([0, 50])
plt.grid(axis='x')
plt.xlabel('x=> from 0 to 5')
plt.ylabel('y*y vs y*y*y')
plt.xticks(np.arange(5),("", "x=1", "x=2", "x=3", "x=4", "x=5"))
plt.minorticks_on()
plt.title("plot line for x^2 and x^3")
plt.text(2.5, 5, 'x^2', fontsize=16)
plt.text(3.2, 25, 'x^3', fontsize=16)
plt.show()

#--------------------------------
# 繪製長條圖

import matplotlib.pyplot as plt

scores = [10, 15, 80, 22, 93, 55, 88, 62, 45, 75, 81, 34, 99, 84, 85, 55, 58, 63, 68, 82, 84, \
77, 69, 90, 100, 75, 65, 54, 34, 38, 48, 88, 71, 72, 73]
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
plt.subplot(211)
plt.hist(scores, bins, histtype = "bar")	
plt.xlabel("Scores")		
plt.ylabel("Students") 
plt.subplot(212)
bins2 = [0, 20, 40, 60, 80, 100]
plt.xlabel("Scores")
plt.ylabel("Students")
plt.hist(scores, bins2, histtype = "step", color="green")
plt.show()

#--------------------------------
# 繪製圓形圖、散佈圖

import numpy as np
import matplotlib.pyplot as plt

plt.subplot(211)
mlabels = ["work", "sleep", "game", "others"]
hours = [8, 7, 2, 7]	
colors = ["lightgreen", "lightblue", "yellow", "pink"]	
plt.pie(hours, labels = mlabels, explode = (0, 0, 0.1, 0.3), autopct = "%1.1f%%")
plt.axis("equal")
plt.subplot(212)
x = np.random.randint(20, size=20)
y = np.random.randint(20, size=20)
plt.scatter(x, y, marker="*")
plt.show()
